FSG_BEGIN <sentence.move>
NUM_STATES 21
START_STATE 0
FINAL_STATE 5
TRANSITION 0 1 1.000000 hey
TRANSITION 0 6 1.000000 hey
TRANSITION 0 9 1.000000 jerry
TRANSITION 0 15 1.000000 jerry
TRANSITION 0 17 1.000000 this
TRANSITION 0 1 1.000000 
TRANSITION 0 5 1.000000 
TRANSITION 0 6 1.000000 
TRANSITION 0 9 1.000000 
TRANSITION 0 10 1.000000 
TRANSITION 0 15 1.000000 
TRANSITION 1 2 1.000000 do
TRANSITION 2 3 1.000000 you
TRANSITION 3 4 1.000000 know
TRANSITION 4 5 1.000000 it
TRANSITION 6 7 1.000000 what
TRANSITION 7 8 1.000000 is
TRANSITION 8 5 1.000000 this
TRANSITION 9 11 1.000000 move
TRANSITION 9 5 1.000000 
TRANSITION 9 10 1.000000 
TRANSITION 10 5 1.000000 left
TRANSITION 10 5 1.000000 right
TRANSITION 10 5 1.000000 
TRANSITION 11 12 1.000000 the
TRANSITION 12 13 1.000000 ball
TRANSITION 12 13 1.000000 box
TRANSITION 12 13 1.000000 car
TRANSITION 12 13 1.000000 can
TRANSITION 12 13 1.000000 bottle
TRANSITION 13 14 1.000000 to
TRANSITION 14 10 1.000000 the
TRANSITION 15 16 1.000000 grab
TRANSITION 15 16 1.000000 touch
TRANSITION 15 16 1.000000 pick
TRANSITION 16 5 1.000000 ball
TRANSITION 16 5 1.000000 box
TRANSITION 16 5 1.000000 car
TRANSITION 16 5 1.000000 can
TRANSITION 16 5 1.000000 bottle
TRANSITION 17 18 1.000000 is
TRANSITION 18 19 1.000000 a
TRANSITION 19 20 1.000000 ball
TRANSITION 19 20 1.000000 box
TRANSITION 19 20 1.000000 car
TRANSITION 19 20 1.000000 can
TRANSITION 19 20 1.000000 bottle
TRANSITION 20 5 1.000000 end
FSG_END
