FSG_BEGIN <sentence.move>
NUM_STATES 17
START_STATE 0
FINAL_STATE 4
TRANSITION 0 2 1.000000 do
TRANSITION 0 5 1.000000 jerry
TRANSITION 0 11 1.000000 jerry
TRANSITION 0 13 1.000000 this
TRANSITION 0 1 1.000000 
TRANSITION 0 4 1.000000 
TRANSITION 0 5 1.000000 
TRANSITION 0 6 1.000000 
TRANSITION 0 11 1.000000 
TRANSITION 1 4 1.000000 ball
TRANSITION 1 4 1.000000 box
TRANSITION 1 4 1.000000 car
TRANSITION 1 4 1.000000 can
TRANSITION 1 4 1.000000 bottle
TRANSITION 1 4 1.000000 book
TRANSITION 2 3 1.000000 you
TRANSITION 3 1 1.000000 know
TRANSITION 5 7 1.000000 move
TRANSITION 5 4 1.000000 
TRANSITION 5 6 1.000000 
TRANSITION 6 4 1.000000 left
TRANSITION 6 4 1.000000 right
TRANSITION 6 4 1.000000 
TRANSITION 7 8 1.000000 the
TRANSITION 8 9 1.000000 ball
TRANSITION 8 9 1.000000 box
TRANSITION 8 9 1.000000 car
TRANSITION 8 9 1.000000 can
TRANSITION 8 9 1.000000 bottle
TRANSITION 8 9 1.000000 book
TRANSITION 9 10 1.000000 to
TRANSITION 10 6 1.000000 the
TRANSITION 11 12 1.000000 grab
TRANSITION 11 12 1.000000 touch
TRANSITION 11 12 1.000000 pick
TRANSITION 12 4 1.000000 ball
TRANSITION 12 4 1.000000 box
TRANSITION 12 4 1.000000 car
TRANSITION 12 4 1.000000 can
TRANSITION 12 4 1.000000 bottle
TRANSITION 12 4 1.000000 book
TRANSITION 13 14 1.000000 is
TRANSITION 14 15 1.000000 a
TRANSITION 15 16 1.000000 ball
TRANSITION 15 16 1.000000 box
TRANSITION 15 16 1.000000 car
TRANSITION 15 16 1.000000 can
TRANSITION 15 16 1.000000 bottle
TRANSITION 15 16 1.000000 book
TRANSITION 16 4 1.000000 end
FSG_END
