FSG_BEGIN <sentence.move>
NUM_STATES 48
START_STATE 0
FINAL_STATE 2
TRANSITION 0 23 1.000000 berry
TRANSITION 0 31 1.000000 this
TRANSITION 0 35 1.000000 some
TRANSITION 0 43 1.000000 turn
TRANSITION 0 44 1.000000 turn
TRANSITION 0 45 1.000000 turn
TRANSITION 0 46 1.000000 torque
TRANSITION 0 47 1.000000 torque
TRANSITION 0 1 1.000000 turn
TRANSITION 0 2 1.000000 perfect
TRANSITION 0 2 1.000000 do
TRANSITION 0 2 1.000000 merry
TRANSITION 0 2 1.000000 guy
TRANSITION 0 3 1.000000 turn
TRANSITION 0 4 1.000000 do
TRANSITION 0 7 1.000000 jerry
TRANSITION 0 14 1.000000 move
TRANSITION 0 16 1.000000 this
TRANSITION 0 35 1.000000 
TRANSITION 0 2 1.000000 
TRANSITION 0 7 1.000000 
TRANSITION 0 8 1.000000 
TRANSITION 1 2 1.000000 off
TRANSITION 3 2 1.000000 on
TRANSITION 4 5 1.000000 you
TRANSITION 5 6 1.000000 know
TRANSITION 6 2 1.000000 ball
TRANSITION 6 2 1.000000 box
TRANSITION 6 2 1.000000 can
TRANSITION 6 2 1.000000 bottle
TRANSITION 7 9 1.000000 move
TRANSITION 7 13 1.000000 grab
TRANSITION 7 13 1.000000 touch
TRANSITION 7 13 1.000000 pick
TRANSITION 7 2 1.000000 
TRANSITION 7 8 1.000000 
TRANSITION 8 2 1.000000 left
TRANSITION 8 2 1.000000 right
TRANSITION 8 2 1.000000 
TRANSITION 9 10 1.000000 the
TRANSITION 10 11 1.000000 ball
TRANSITION 10 11 1.000000 box
TRANSITION 10 11 1.000000 can
TRANSITION 10 11 1.000000 bottle
TRANSITION 11 12 1.000000 to
TRANSITION 12 8 1.000000 the
TRANSITION 13 2 1.000000 ball
TRANSITION 13 2 1.000000 box
TRANSITION 13 2 1.000000 can
TRANSITION 13 2 1.000000 bottle
TRANSITION 14 15 1.000000 to
TRANSITION 15 2 1.000000 left
TRANSITION 16 22 1.000000 grab
TRANSITION 16 22 1.000000 touch
TRANSITION 16 22 1.000000 pick
TRANSITION 16 18 1.000000 move
TRANSITION 16 2 1.000000 
TRANSITION 16 17 1.000000 
TRANSITION 17 2 1.000000 left
TRANSITION 17 2 1.000000 right
TRANSITION 17 2 1.000000 
TRANSITION 18 19 1.000000 the
TRANSITION 19 20 1.000000 ball
TRANSITION 19 20 1.000000 box
TRANSITION 19 20 1.000000 can
TRANSITION 19 20 1.000000 bottle
TRANSITION 20 21 1.000000 to
TRANSITION 21 17 1.000000 the
TRANSITION 22 2 1.000000 ball
TRANSITION 22 2 1.000000 box
TRANSITION 22 2 1.000000 can
TRANSITION 22 2 1.000000 bottle
TRANSITION 23 24 1.000000 we
TRANSITION 23 27 1.000000 is
TRANSITION 23 30 1.000000 it
TRANSITION 24 25 1.000000 have
TRANSITION 25 26 1.000000 met
TRANSITION 26 2 1.000000 again
TRANSITION 27 28 1.000000 that
TRANSITION 28 29 1.000000 so
TRANSITION 29 2 1.000000 dog
TRANSITION 29 2 1.000000 cat
TRANSITION 29 2 1.000000 fish
TRANSITION 29 2 1.000000 rat
TRANSITION 29 2 1.000000 rabbit
TRANSITION 29 2 1.000000 total
TRANSITION 29 2 1.000000 log
TRANSITION 29 2 1.000000 sock
TRANSITION 29 2 1.000000 look
TRANSITION 29 2 1.000000 bally
TRANSITION 29 2 1.000000 
TRANSITION 30 2 1.000000 dog
TRANSITION 30 2 1.000000 cat
TRANSITION 30 2 1.000000 fish
TRANSITION 30 2 1.000000 rat
TRANSITION 30 2 1.000000 rabbit
TRANSITION 30 2 1.000000 total
TRANSITION 30 2 1.000000 log
TRANSITION 30 2 1.000000 sock
TRANSITION 30 2 1.000000 look
TRANSITION 30 2 1.000000 bally
TRANSITION 31 32 1.000000 is
TRANSITION 32 33 1.000000 a
TRANSITION 33 34 1.000000 ball
TRANSITION 33 34 1.000000 box
TRANSITION 33 34 1.000000 can
TRANSITION 33 34 1.000000 bottle
TRANSITION 33 34 1.000000 
TRANSITION 33 2 1.000000 
TRANSITION 34 2 1.000000 end
TRANSITION 34 2 1.000000 
TRANSITION 35 36 1.000000 we
TRANSITION 35 39 1.000000 is
TRANSITION 35 42 1.000000 it
TRANSITION 36 37 1.000000 have
TRANSITION 37 38 1.000000 met
TRANSITION 38 2 1.000000 again
TRANSITION 39 40 1.000000 that
TRANSITION 40 41 1.000000 so
TRANSITION 41 2 1.000000 dog
TRANSITION 41 2 1.000000 cat
TRANSITION 41 2 1.000000 fish
TRANSITION 41 2 1.000000 rat
TRANSITION 41 2 1.000000 rabbit
TRANSITION 41 2 1.000000 total
TRANSITION 41 2 1.000000 log
TRANSITION 41 2 1.000000 sock
TRANSITION 41 2 1.000000 look
TRANSITION 41 2 1.000000 bally
TRANSITION 41 2 1.000000 
TRANSITION 42 2 1.000000 dog
TRANSITION 42 2 1.000000 cat
TRANSITION 42 2 1.000000 fish
TRANSITION 42 2 1.000000 rat
TRANSITION 42 2 1.000000 rabbit
TRANSITION 42 2 1.000000 total
TRANSITION 42 2 1.000000 log
TRANSITION 42 2 1.000000 sock
TRANSITION 42 2 1.000000 look
TRANSITION 42 2 1.000000 bally
TRANSITION 43 2 1.000000 center
TRANSITION 44 2 1.000000 right
TRANSITION 45 2 1.000000 left
TRANSITION 46 2 1.000000 off
TRANSITION 47 2 1.000000 on
FSG_END
